{
  "name": "agnostic-bookmarks",
  "version": "0.0.1",
  "description": "Keep your favourite sites across all your devices",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "pretest": "npm run build",
    "_test-backend": "./node_modules/jasmine-node/bin/jasmine-node test --captureExceptions",
    "test-backend": "npm run _test-backend",
    "test": "npm run test:backend && npm run test:frontend && istanbul report --root ./coverage lcov json",
    "test:frontend": "karma start karma.conf.js",
    "test:backend": "istanbul cover -i index.js -i app/**/*.js --dir ./coverage/backend ./node_modules/jasmine-node/bin/jasmine-node test -- --captureExceptions",
    "test:bckp": "./node_modules/.bin/gulp && istanbul --include-all-sources cover \"./node_modules/jasmine-node/bin/jasmine-node test --captureExceptions && ./node_modules/karma/bin/karma start karma.conf.js\" -x gulpfile.js -x public/dist/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UNIZAR-30248-2015-AgnosticBookmarks/agnostic-bookmarks"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UNIZAR-30248-2015-AgnosticBookmarks/agnostic-bookmarks/issues"
  },
  "homepage": "https://github.com/UNIZAR-30248-2015-AgnosticBookmarks/agnostic-bookmarks",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "method-override": "^2.3.4",
    "mongoose": "^4.2.3",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-inject": "^3.0.0",
    "gulp-jasmine-node": "^1.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.16",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.2",
    "phantomjs": "^1.9.19",
    "request": "^2.65.0"
  }
}
